{
    "name": "cyte_backend",
    "version": "1.0.0",
    "description": "CYTE",
    "main": "index.js",
    "author": "Ivan Infotech",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-fileupload": "^1.2.1",
        "formidable": "^1.2.2",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.14.1",
        "mongoose": "^5.13.9",
        "mongoose-aggregate-paginate-v2": "^1.0.6",
        "mongoose-paginate-v2": "^1.3.18",
        "multer": "^1.4.2",
        "node-input-validator": "^4.4.1",
        "nodemailer": "^2.7.2",
        "request": "^2.88.2",
        "resources.js": "^1.3.0"
    }
}
